# HomeGroom-App-.NET

./: HomeGroom.csproj  HomeGroom.sln  Program.cs  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Components/: CartCount.cs  CategoryMenu.cs
Controllers/: AboutUsController.cs  CartController.cs  ContactUsController.cs  CrudController.cs  HomeController.cs  MenuController.cs  OrderHistoryController.cs  PaymentController.cs
Migrations/: 20211125104612_mig1.Designer.cs  20211125104612_mig1.cs  20211128105034_mig2.Designer.cs  20211128105034_mig2.cs  20211130072832_mig3.Designer.cs  20211130072832_mig3.cs  20211201183152_mig6.Designer.cs  20211201183152_mig6.cs  20211202201801_mig7.Designer.cs  20211202201801_mig7.cs  20211204193343_mig8.Designer.cs  20211204193343_mig8.cs  ServiceDbContextModelSnapshot.cs
Migrations/HomeGroom/: 20211129043034_mig3.Designer.cs  20211129043034_mig3.cs  20211130153407_mig4.Designer.cs  20211130153407_mig4.cs  20211130155951_mig5.Designer.cs  20211130155951_mig5.cs  HomeGroomContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  CategoryRepo.cs  ContactUs.cs  ICategoryRepo.cs  IServiceRepo.cs  ModelBuilderExtensions.cs  Payment.cs  Service.cs  ServiceDbContext.cs  ServiceRepo.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.sauravworld - Web Deploy.json
Properties/PublishProfiles/: sauravworld - Web Deploy.pubxml
TagHelpers/: TelTagHelper.cs
ViewModels/: CartViewModel.cs  CategoryViewModel.cs  CreateRoleViewModel.cs  FilterViewModel.cs  ServiceViewModel.cs
Views/: _ViewImports.cshtml
Views/AboutUs/: Index.cshtml
(+38 files in other folders)
